.card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #e8e8ea;
}

.tagName {
  padding: 4px 10px;
  border-radius: 6px;
  background-color: rgba(75, 107, 251, 0.05);
  color: #4b6bfb;
}

.img {
  height: 240px;
  position: relative;
  object-fit: cover;
  border-radius: 6px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.body {
  margin-bottom: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.body * {
  font-size: 16px;
  font-weight: 400;
}


@media screen and (max-width: 600px){
  .card{
    grid-template-columns:  minmax(0, 1fr)
  }
}